{
  "name": "automatic-translations-for-polylang",
  "version": "1.1.0",
  "description": "You can easily create translated post using Automatic Translation For Polylang plugin & translate blocks",
  "main": "index.js",
  "scripts": {
    "build:at": "wp-scripts build automatic-translate/src/index.js --output-path=../assets/automatic-translate/",
    "start:at": "wp-scripts start automatic-translate/src/index.js --output-path=../assets/automatic-translate/",
    "build:bt": "wp-scripts build block-translator/index.js --output-path=../assets/block-translator/",
    "start:bt": "wp-scripts start block-translator/index.js --output-path=../assets/block-translator/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoolPluginsTeam/automatic-translations-for-polylang.git"
  },
  "keywords": [
    "Polylang",
    "Automatic Translation",
    "Duplicate Content",
    "Polylang addon"
  ],
  "author": "coolplugins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoolPluginsTeam/automatic-translations-for-polylang/issues"
  },
  "homepage": "https://github.com/CoolPluginsTeam/automatic-translations-for-polylang#readme",
  "dependencies": {
    "@wordpress/element": "^6.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.24.6",
    "@wordpress/browserslist-config": "^6.0.0",
    "@wordpress/scripts": "^28.0.0",
    "browserslist": "^4.23.0"
  }
}
